
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.github.fge:json-patch:1.9'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    implementation group: 'org.apache.johnzon', name: 'johnzon-core', version: '1.2.19'


    // Own modules
    implementation project(':CarpoolingCrossCutting')
    implementation project(':CrossCutting')
    implementation project(':CarpoolingDTO')
    implementation project(':CarpoolingEntity')
    implementation project(':CarpoolingInfrastructure')

}

tasks.named('test') {
    useJUnitPlatform()
}
