# ApiClientCarpoolingUCO

./: README.md  build.gradle  settings.gradle
CarpoolingApi/: build.gradle
CarpoolingApi/src/main/java/co/edu/uco/carpooling/api/controller/: AuthenticationController.java  AuthorizedCategoryController.java  CustomerController.java  DriverController.java  DriverPerVehicleController.java  ExceptionHandlingController.java  RouteController.java  StatusController.java  TestController.java  VehicleController.java
CarpoolingApi/src/main/java/co/edu/uco/carpooling/api/init/: CarpoolingUcoApiApplication.java  ProccesorCarpoolingUcoApplication.java
CarpoolingApi/src/main/java/co/edu/uco/carpooling/api/init/config/: WebConfiguration.java
CarpoolingApi/src/main/java/co/edu/uco/carpooling/api/response/: Response.java
CarpoolingApi/src/main/java/co/edu/uco/carpooling/api/response/dto/: Message.java
CarpoolingApi/src/main/java/co/edu/uco/carpooling/api/response/enumeration/: MessageLevel.java
CarpoolingApi/src/main/resources/: application.yaml
CarpoolingApi/src/test/java/co/edu/uco/carpooling/api/: CarpoolingUcoApiApplicationTests.java  ProccesorCarpoolingUcoApplicationTests.java
CarpoolingCrossCutting/: build.gradle
CarpoolingCrossCutting/src/main/java/co/edu/uco/carpooling/crosscutting/exception/: CarpoolingCustomException.java
CarpoolingCrossCutting/src/main/java/co/edu/uco/carpooling/crosscutting/exception/enumeration/: ExceptionLocation.java  ExceptionType.java
CarpoolingCrossCutting/src/main/java/co/edu/uco/carpooling/crosscutting/util/: ConstantsCarpooling.java  MapperJsonObject.java  UtilMapperJson.java  UtilMapperJsonObjectJackson.java  UtilObjectMapper.java  UtilPatchMapper.java
CarpoolingCrossCutting/src/main/java/co/edu/uco/carpooling/crosscutting/util/json/: MapperJsonObject.java  UtilMapperJson.java
CarpoolingDTO/: build.gradle
CarpoolingDTO/src/main/java/co/edu/uco/carpooling/dto/: AuthorizedCategoryDTO.java  CustomerDTO.java  DriverDTO.java  DriverPerVehicleDTO.java  PointOfInterestDTO.java  PositionDTO.java  RouteDTO.java  RouteRequestDTO.java  StatusDTO.java  UserDTO.java  VehicleDTO.java
CarpoolingDTO/src/main/java/co/edu/uco/carpooling/dto/requestroute/: RouteAvailableDTO.java  RouteRequestDTO.java  RouteRequestDriverVehicleDTO.java
CarpoolingEntity/: build.gradle
CarpoolingEntity/src/main/java/co/edu/uco/carpooling/entity/: AuthorizedCategoryEntity.java  CustomerEntity.java  DriverEntity.java  DriverPerVehicleEntity.java  RouteEntity.java  StatusEntity.java  UserEntity.java  VehicleEntity.java
CarpoolingInfrastructure/: build.gradle
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/: Main.java
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/adapter/jwt/: JwtAuthFilter.java  JwtAuthenticateAdapter.java  JwtAuthenticationAdapter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  JwtTokenUtil.java  JwtUserAuthenticationDetailsAdapter.java  SecurityConfig.java  SecurityConfiguration.java  UserAuthenticationService.java
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/adapter/jwt/component/: JwtTokenService.java  JwtTokenServiceImpl.java
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/adapter/jwt/jobs/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/adapter/jwt/model/: UserInformationDetails.java  UserInformationDetailsService.java
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/adapter/repository/: CustomerRepository.java  DriverPerVehicleRepository.java  DriverRepository.java  VehicleRepository.java
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/adapter/repository/postgressql/: CustomerRepositoryPostgresSQL.java  DriverRepositoryPostgresSQL.java  VehicleRepositoryPostgresSQL.java
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/infrastructure/broker/: ConsumerBrokerAdapter.java
CarpoolingInfrastructure/src/main/java/co/edu/uco/carpooling/repository/: CustomerRepository.java  Iprueba.java
CarpoolingService/: build.gradle
CarpoolingService/src/main/java/co/edu/uco/carpooling/domain/: AuthorizedCategoryDomain.java  CityDomain.java  CustomerDomain.java  DriverDomain.java  DriverPerVehicleDomain.java  StatusDomain.java  UserDomain.java  VehicleDomain.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/component/: LatestRouteService.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/domain/: AuthorizedCategoryDomain.java  CustomerDomain.java  DriverDomain.java  DriverPerVehicleDomain.java  PointOfInterestDomain.java  PositionDomain.java  RouteDomain.java  RouteRequestDomain.java  StatusDomain.java  UserDomain.java  VehicleDomain.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/facade/: CustomerCaseFacade.java  FindUseCaseFacade.java  PatchUseCaseFacade.java  UpdateUseCaseFacade.java  UseCaseFacade.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/model/: JwtRequest.java  JwtResponse.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/specification/: AndNotSpecification.java  AndSpecification.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrNotSpecification.java  OrSpecification.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/service/usecase/: CustomerCase.java  CustomerCaseList.java  FindUseCase.java  UpdateUseCase.java  UseCase.java  UseCaseList.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/usecase/: UseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/usecase/city/: ListCityUseCase.java  RegisterCityUseCase.java
CarpoolingService/src/main/java/co/edu/uco/carpooling/usecase/user/: ListUserUseCase.java  RegisterUserUseCase.java
CrossCutting/: build.gradle
CrossCutting/src/main/java/co/edu/uco/crosscutting/exception/: GeneralException.java
CrossCutting/src/main/java/co/edu/uco/crosscutting/util/: UtilDate.java  UtilNumeric.java  UtilText.java  UtilUUID.java
(+202 files in other folders)
