
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework:spring-context'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr353', version: '2.15.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // Own Proyects
    implementation project(':CrossCutting')

}

test {
    useJUnitPlatform()
}