
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'


	// Own modules
	implementation project(':CarpoolingCrossCutting')
	implementation project(':CrossCutting')
	implementation project(':CarpoolingDTO')
	implementation project(':CarpoolingService')
	implementation project(':CarpoolingInfrastructure')

}

tasks.named('test') {
	useJUnitPlatform()
}
