
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	implementation group: 'org.apache.johnzon', name: 'johnzon-core', version: '1.2.19'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr353', version: '2.15.2'

	/* Spring Security */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// Own modules
	implementation project(':CarpoolingCrossCutting')
	implementation project(':CrossCutting')
	implementation project(':CarpoolingDTO')
	implementation project(':CarpoolingEntity')
	implementation project(':CarpoolingService')
	implementation project(':CarpoolingInfrastructure')

}

tasks.named('test') {
	useJUnitPlatform()
}
