configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate.validator:hibernate-validator'

    /* Spring Security */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // Own modules
    implementation project(':CarpoolingCrossCutting')
    implementation project(':CrossCutting')
    implementation project(':CarpoolingEntity')
    implementation project(':CarpoolingService')

}

tasks.named('test') {
    useJUnitPlatform()
}
