
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework:spring-context'

    // Own modules
    implementation project(':CarpoolingCrossCutting')
    implementation project(':CrossCutting')
}

test {
    useJUnitPlatform()
}